[gd_scene load_steps=137 format=3 uid="uid://ux55xso6k2ci"]

[ext_resource type="Script" uid="uid://dk5ysebcgolyx" path="res://scenes/player_controller.gd" id="1_a8ls1"]
[ext_resource type="Texture2D" uid="uid://hrd54p6rk6w1" path="res://assets/player/attack_from_air.png" id="1_oprun"]
[ext_resource type="Texture2D" uid="uid://c3m20fr3pkapm" path="res://assets/player/Attacks.png" id="2_a8ls1"]
[ext_resource type="Texture2D" uid="uid://d24no660j3lxs" path="res://assets/player/Climb.png" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bsns5dyu7hjpp" path="res://assets/player/crouch_idle.png" id="4_fulsm"]
[ext_resource type="Texture2D" uid="uid://dl8sn55ugi3gh" path="res://assets/player/crouch_attacks.png" id="5_4r5pv"]
[ext_resource type="Texture2D" uid="uid://d0si50hacj6mg" path="res://assets/player/Death.png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://bl74d5wos5tnq" path="res://assets/player/Hanging.png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://bbcjxiguipdxh" path="res://assets/player/Health.png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://ddynb3rgrial" path="res://assets/player/Hurt.png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://cbpkunjuof2ws" path="res://assets/player/Idle.png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://b2qsvar43pnxh" path="res://assets/player/Jump.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://xyus5fre0avo" path="res://assets/player/Pray.png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://cts1dcmrxekok" path="res://assets/player/Roll.png" id="13_31cv2"]
[ext_resource type="Texture2D" uid="uid://d1kkhc8povaut" path="res://assets/player/Run.png" id="14_pf23h"]
[ext_resource type="Texture2D" uid="uid://kbma6uy4tmbo" path="res://assets/player/Slide.png" id="15_dt7fs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqfne"]
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("1_oprun")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("1_oprun")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("1_oprun")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("1_oprun")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("1_oprun")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("1_oprun")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("1_oprun")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_a8ls1")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_a8ls1")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_a8ls1")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_a8ls1")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_a8ls1")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_a8ls1")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_a8ls1")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("2_a8ls1")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("2_a8ls1")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("2_a8ls1")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("2_a8ls1")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6i7"]
atlas = ExtResource("3_qfm1y")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3st"]
atlas = ExtResource("3_qfm1y")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1t"]
atlas = ExtResource("3_qfm1y")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21yu"]
atlas = ExtResource("3_qfm1y")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpag"]
atlas = ExtResource("3_qfm1y")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsgo"]
atlas = ExtResource("3_qfm1y")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8is"]
atlas = ExtResource("4_fulsm")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx63k"]
atlas = ExtResource("4_fulsm")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0jh"]
atlas = ExtResource("4_fulsm")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8ed"]
atlas = ExtResource("4_fulsm")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ao"]
atlas = ExtResource("4_fulsm")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j5w"]
atlas = ExtResource("4_fulsm")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf1i"]
atlas = ExtResource("4_fulsm")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfid"]
atlas = ExtResource("4_fulsm")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgr3"]
atlas = ExtResource("5_4r5pv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8ja"]
atlas = ExtResource("5_4r5pv")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy4"]
atlas = ExtResource("5_4r5pv")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu33"]
atlas = ExtResource("5_4r5pv")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsq4"]
atlas = ExtResource("5_4r5pv")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs2b"]
atlas = ExtResource("5_4r5pv")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7i4v"]
atlas = ExtResource("5_4r5pv")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l0c"]
atlas = ExtResource("6_60mlk")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a33p"]
atlas = ExtResource("6_60mlk")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqs7"]
atlas = ExtResource("6_60mlk")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjfb"]
atlas = ExtResource("6_60mlk")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnjp"]
atlas = ExtResource("7_i4ail")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqna8"]
atlas = ExtResource("7_i4ail")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gmo"]
atlas = ExtResource("7_i4ail")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kft7l"]
atlas = ExtResource("7_i4ail")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4os"]
atlas = ExtResource("7_i4ail")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em0j"]
atlas = ExtResource("7_i4ail")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2k6"]
atlas = ExtResource("7_i4ail")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwuo"]
atlas = ExtResource("7_i4ail")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eiju"]
atlas = ExtResource("8_a38lo")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukdq"]
atlas = ExtResource("8_a38lo")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3j0"]
atlas = ExtResource("8_a38lo")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpox"]
atlas = ExtResource("8_a38lo")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c21n"]
atlas = ExtResource("8_a38lo")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m1u"]
atlas = ExtResource("8_a38lo")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pet"]
atlas = ExtResource("8_a38lo")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhxf"]
atlas = ExtResource("8_a38lo")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("2_a8ls1")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("2_a8ls1")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("2_a8ls1")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("2_a8ls1")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("2_a8ls1")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("2_a8ls1")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkfm"]
atlas = ExtResource("9_4ni07")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcmq"]
atlas = ExtResource("9_4ni07")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylla"]
atlas = ExtResource("9_4ni07")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3eqm"]
atlas = ExtResource("10_l71n6")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx2b"]
atlas = ExtResource("10_l71n6")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3capk"]
atlas = ExtResource("10_l71n6")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5hq"]
atlas = ExtResource("10_l71n6")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0if"]
atlas = ExtResource("10_l71n6")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkbm"]
atlas = ExtResource("10_l71n6")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoq3"]
atlas = ExtResource("10_l71n6")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tjj"]
atlas = ExtResource("10_l71n6")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptwb"]
atlas = ExtResource("11_ke2ow")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj6w"]
atlas = ExtResource("11_ke2ow")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08upi"]
atlas = ExtResource("11_ke2ow")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tsya"]
atlas = ExtResource("11_ke2ow")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qdx"]
atlas = ExtResource("11_ke2ow")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnn6"]
atlas = ExtResource("11_ke2ow")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvyg"]
atlas = ExtResource("11_ke2ow")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealyq"]
atlas = ExtResource("11_ke2ow")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms75"]
atlas = ExtResource("12_ujl30")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lovq"]
atlas = ExtResource("12_ujl30")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usgs"]
atlas = ExtResource("12_ujl30")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7iw1"]
atlas = ExtResource("12_ujl30")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccsy"]
atlas = ExtResource("12_ujl30")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4c5e"]
atlas = ExtResource("12_ujl30")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72noi"]
atlas = ExtResource("12_ujl30")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j382"]
atlas = ExtResource("12_ujl30")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jfe"]
atlas = ExtResource("12_ujl30")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvigm"]
atlas = ExtResource("12_ujl30")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej1x"]
atlas = ExtResource("12_ujl30")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfvf"]
atlas = ExtResource("12_ujl30")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18u8"]
atlas = ExtResource("13_31cv2")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bxm"]
atlas = ExtResource("13_31cv2")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmf1"]
atlas = ExtResource("13_31cv2")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywrh"]
atlas = ExtResource("13_31cv2")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jopkk"]
atlas = ExtResource("14_pf23h")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1xu"]
atlas = ExtResource("14_pf23h")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwxp"]
atlas = ExtResource("14_pf23h")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb62r"]
atlas = ExtResource("14_pf23h")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfe1"]
atlas = ExtResource("14_pf23h")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrof"]
atlas = ExtResource("14_pf23h")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqmb"]
atlas = ExtResource("14_pf23h")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cesh"]
atlas = ExtResource("14_pf23h")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uew4u"]
atlas = ExtResource("15_dt7fs")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thuw"]
atlas = ExtResource("15_dt7fs")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dms"]
atlas = ExtResource("15_dt7fs")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36p4m"]
atlas = ExtResource("15_dt7fs")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nht2"]
atlas = ExtResource("15_dt7fs")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgei"]
atlas = ExtResource("15_dt7fs")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o87"]
atlas = ExtResource("15_dt7fs")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8noa"]
atlas = ExtResource("15_dt7fs")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l24j"]
atlas = ExtResource("15_dt7fs")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drj81"]
atlas = ExtResource("15_dt7fs")
region = Rect2(128, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4em36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": false,
"name": &"airattack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}],
"loop": false,
"name": &"attack3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsgo")
}],
"loop": false,
"name": &"climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfid")
}],
"loop": true,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7i4v")
}],
"loop": false,
"name": &"crouchattack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjfb")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kft7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwuo")
}],
"loop": true,
"name": &"hanging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhxf")
}],
"loop": false,
"name": &"health",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}],
"loop": false,
"name": &"heavyattackcharge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}],
"loop": false,
"name": &"heavyattackrelease",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylla")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3eqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3capk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tjj")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08upi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tsya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealyq")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4c5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72noi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfvf")
}],
"loop": false,
"name": &"pray",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywrh")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jopkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cesh")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uew4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8noa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l24j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drj81")
}],
"loop": true,
"name": &"slide",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a8ls1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_wqfne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_4em36")
animation = &"attack1"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
